{
  "name": "norikae",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "NORIKAE — A Tokyo motion study",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint",
    "check:boundary": "node scripts/check-boundary.mjs",
    "check": "npm test && npm run lint && npm run check:boundary && npm run build",
    "data:toei:audit": "node scripts/toei.mjs audit",
    "data:toei:compile": "node scripts/toei.mjs compile",
    "test": "node --test tests/*.test.mjs",
    "data:preview": "node scripts/build-synthetic-preview.mjs",
    "predev": "npm run data:preview",
    "prebuild": "npm run data:preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@motionstudies/core": "0.1.0-alpha.4",
    "@motionstudies/three": "0.1.0-alpha.4",
    "@motionstudies/web": "0.1.0-alpha.4",
    "@react-three/fiber": "9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@motionstudies/data": "0.1.0-alpha.4",
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.81.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "packageManager": "npm@11.19.0"
}
